{
    "name":                 "extant",
    "version":              "1.0.21",
    "description":

      "Basically, SQL COALESCE in JavaScript; return the first value that is not null.",

    "keywords":
    [
                            "bluey", "coalesce"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/extant",
    "bugs":                 "https://github.com/bigeasy/extant/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/extant"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.0"
    },
    "main":                 "extant",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
